
% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and republish this document.

\documentclass{article}
\usepackage{graphicx}
\usepackage{color}

\sloppy
\definecolor{lightgray}{gray}{0.5}
\setlength{\parindent}{0pt}

\begin{document}

    
    
\section*{Technical Memo Example}

\begin{par}
Summary of example objective. Evaluate a function, in this case $\sin(x)$, in a loop. Show how the equation looks on its own line:
\end{par} 
\begin{par}
$$ y = sin(x) $$
\end{par}

\subsection*{Contents}

\begin{itemize}
\setlength{\itemsep}{-1ex}
   \item Section 1 Title
   \item Section 2 Title
   \item Conclusions
\end{itemize}


\subsection*{Section 1 Title}

\begin{par}
Description of first code block. Define a customizable scale factor that is treated as a constant.
\end{par}


\subsection*{Section 2 Title}

\begin{par}
Description of second code block. Perform a for loop that updates a figure.
\end{par}

\includegraphics [width=4in]{MemoExample_01.eps}


\subsection*{Conclusions}

\begin{par}
You can add additional text throughout your script. You can insert lists, HTML, links, images, etc.
\end{par} \vspace{1em}



\end{document}
    
