<html>
<head>
<title>Function Categories</title>
<style type="text/css">
html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
</style>
</head>
<body>
<h1>Book Chapters</h1>
<h2><a name="1"></a>1. Coding Handbook</h2>
<p>An overview of MATLAB syntax and programming.</p>
<h2><a name="2"></a>2. MATLAB Style</h2>
<p>Guidelines and style elements including code documentation principles.</p>
<h2><a name="3"></a>3. Visualization</h2>
<p>Plotting and drawing capabilities.</p>
<h2><a name="4"></a>4. Interactive Graphics</h2>
<p>Generate dynamic graophics including animations and GUIs.</p>
<h2><a name="5"></a>5. Testing and Debugging</h2>
<p>Leveraging the MATLAB unit test framework.</p>
<h2><a name="6"></a>6. Double Integrator</h2>
<p>This chapter shows how to model and control a simple double integrator.</p>
<h2><a name="7"></a>7. Robotics</h2>
<p>Model and control a SCARA robot arm; utilize numerical search to invert the kinematics.</p>
<h2><a name="8"></a>8. Electric Motors</h2>
<p>Control a 3-phase motor with pulsewidth modulation of the switches. Write a simulation with two time periods.</p>
<h2><a name="9"></a>9. Fault Detection</h2>
<p>Design a detection filter for an air turbine; build a GUI to interact with the simulation.</p>
<h2><a name="10"></a>10. Chemical Processes</h2>
<p>Model a chemical mixing process with a nonlinear sensor that requires a numerical solver.</p>
<h2><a name="11"></a>11. Aircraft</h2>
<p>Model an aircraft as a point mass in 3D.</p>
<h2><a name="12"></a>12. Spacecraft</h2>
<p>Model a rigid spacecraft with reaction wheels; perform batch runs of the simulation.</p>

</body>
</html>