
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>EQUILIBRIUMCONTROL Find the equilibrium control for a point mass aircraft.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="EquilibriumControl.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>EQUILIBRIUMCONTROL Find the equilibrium control for a point mass aircraft.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Copyright</a></li><li><a href="#6">EquilibriumControl&gt;Cost</a></li><li><a href="#7">EquilibriumControl&gt;PlotIteration</a></li><li><a href="#8">EquilibriumControl&gt;PlotSurf</a></li></ul></div><h2>Form<a name="1"></a></h2><pre class="language-matlab">[u, c] = EquilibriumControl( x, d, tol )
</pre><h2>Description<a name="2"></a></h2><p>Find the equilibrium controls using fminsearch. It minimizes the right hand side of the first three state equations; dx/dt, dy/dt and dh/dt are not considered. It will handle multiple sets of state vectors but d will be constant.</p><p>Type EquilibriumControl for an example with variable altitude.</p><h2>Inputs<a name="3"></a></h2><pre class="language-matlab">x   (6,:)    State <span class="string">vector</span> <span class="string">[v</span>;gamma;psi;x;y;h]
d    <span class="string">{:}</span>     <span class="string">Data</span> <span class="string">structure</span> <span class="string">for</span> <span class="string">RHSAircraft</span>
tol (1,1)    Tolerance <span class="string">on</span> <span class="string">search</span>
</pre><h2>Outputs<a name="4"></a></h2><pre class="language-matlab">u   (3,:)    Control <span class="string">vector</span> <span class="string">[T</span>;alpha;phi] (Thrust, angle of attack, roll)
c   (1,:)    Cost
</pre><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>EquilibriumControl&gt;Cost<a name="6"></a></h2><p>Find the cost of a given control u.</p><pre>c = Cost( u, x, d )</pre><h2>EquilibriumControl&gt;PlotIteration<a name="7"></a></h2><p>Plot an iteration of the numerical search.</p><pre class="language-matlab">stop = PlotIteration(u0,optimValues,state,varargin)
</pre><h2>EquilibriumControl&gt;PlotSurf<a name="8"></a></h2><p>Plot a surface using the given initial state for a range of controls. MATLAB will already have an empty axis available for plotting.</p><pre class="language-matlab">a = PlotSurf( x0, u0, d )
</pre><img vspace="5" hspace="5" src="EquilibriumControl_01.png" alt=""> <img vspace="5" hspace="5" src="EquilibriumControl_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% EQUILIBRIUMCONTROL Find the equilibrium control for a point mass aircraft.
%% Form
%   [u, c] = EquilibriumControl( x, d, tol )
%
%% Description
% Find the equilibrium controls using fminsearch. It minimizes the right
% hand side of the first three state equations; dx/dt, dy/dt and dh/dt are
% not considered. It will handle multiple sets of state vectors but d
% will be constant.
%
% Type EquilibriumControl for an example with variable altitude.
%
%% Inputs
%   x   (6,:)    State vector [v;gamma;psi;x;y;h]
%   d    {:}     Data structure for RHSAircraft
%   tol (1,1)    Tolerance on search
%
%% Outputs
%   u   (3,:)    Control vector [T;alpha;phi] (Thrust, angle of attack, roll)
%   c   (1,:)    Cost

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function [u, c] = EquilibriumControl( x, d, tol )

% Demo
if( nargin < 1 )
  x = [200*ones(1,101);...
       zeros(4,101);...
       linspace(0,10000,101)];
  d = RHSAircraft;
  EquilibriumControl( x, d )
  return;
end

% Default tolerance
if( nargin < 3 )
  tol = 1e-8;
end

n   = size(x,2);
u   = zeros(3,n);
c   = zeros(1,n);
p   = optimset('TolFun',tol);
% additional options during testing:
%'PlotFcns',{@optimplotfval,@PlotIteration},'Display','iter','MaxIter',50);
for k = 1:n
  [~,D,LStar] = RHSAircraft(0,x(:,k),d);
  alpha       = d.m*d.g/LStar;
  u0          = [D;alpha;0];
  [umin,cval,exitflag,output] = fminsearch( @Cost, u0, p, x(:,k), d );
  u(:,k)      = umin;
  c(k)        = Cost( u(:,k), x(:,k), d );
end
 
% Plot if no outputs are specified
if( nargout == 0 )
  yL = {'T (N)', '\alpha (rad)', '\phi (rad)' 'Cost'};
  s  = 'Equilibrium Control:Controls';
  PlotSet(1:n,[u;c],'x label','set','y label',yL, ...
          'plot title',s, 'figure title',s);
        
  yL = {'v' '\gamma' '\psi' 'h'};
  s  = 'Equilibrium Control:States';
  PlotSet(1:n,x([1:3 6],:),'x label','set','y label',yL, ...
          'plot title',s,'figure title',s);
  clear u
end


%%% EquilibriumControl>Cost
% Find the cost of a given control u.
%
%  c = Cost( u, x, d )
function c = Cost( u, x, d )

d.thrust	= u(1);
d.alpha   = u(2);
d.phi     = u(3);

xDot      = RHSAircraft(0,x,d);
y         = xDot(1:3);
c         = sqrt(y'*y);


%%% EquilibriumControl>PlotIteration
% Plot an iteration of the numerical search.
%
%   stop = PlotIteration(u0,optimValues,state,varargin)
function stop = PlotIteration(u0,optimValues,state,varargin)

stop = false;
x0 = varargin{1};
d  = varargin{2};
switch state
    case 'iter'
        if optimValues.iteration == 0
          a = PlotSurf( x0, u0, d );
        end
        plot3(u0(1),u0(2),optimValues.fval,'k*');
end


%%% EquilibriumControl>PlotSurf
% Plot a surface using the given initial state for a range of controls.
% MATLAB will already have an empty axis available for plotting.
%
%   a = PlotSurf( x0, u0, d )
function a = PlotSurf( x0, u0, d )

u1 = linspace(max(u0(1)-1000,0),u0(1)+1000);
u2 = linspace(0,max(2*u0(2),0.1));
u3 = u0(3);
cvals = zeros(100,100);

for m = 1:100
  for l = 1:100
    cvals(l,m) = Cost( [u1(m);u2(l);u3], x0, d );
  end
end

s = surf(u1,u2,cvals);
set(s,'edgecolor','none');
a = gca;
set(a,'Tag','equilibriumcontrol');
hold on;
xlabel('Thrust')
ylabel('Angle of Attack')



##### SOURCE END #####
--></body></html>