
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ERRORFROMQUATERNION Compute small angle error between two quaternions.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="ErrorFromQuaternion.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ERRORFROMQUATERNION Compute small angle error between two quaternions.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Copyright</a></li><li><a href="#7">QMult Multiply two quaternions</a></li><li><a href="#10">QPose Transpose of a quaternion</a></li></ul></div><h2>Form<a name="1"></a></h2><pre>deltaAngle = ErrorFromQuaternion( q, qTarget )</pre><h2>Description<a name="2"></a></h2><p>Computes the small angle error between two nearby quaternions. This algorithm is not valid for large differences.</p><h2>Inputs<a name="3"></a></h2><pre class="language-matlab">q           (4,1) Current <span class="string">quaternion</span>
qTarget     (4,1) Target <span class="string">quaternion</span>
</pre><h2>Outputs<a name="4"></a></h2><pre class="language-matlab">deltaAngle  (3,1) Small <span class="string">angles</span> <span class="string">between</span> <span class="string">q</span> <span class="string">and</span> <span class="string">qTarget</span>
</pre><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>QMult Multiply two quaternions<a name="7"></a></h2><p>Q2 transforms from A to B and Q1 transforms from B to C so Q3 transforms from A to C.</p><pre class="language-matlab">Q3 = QMult( Q2 ,Q1 )
</pre><h2>QPose Transpose of a quaternion<a name="10"></a></h2><p>The transpose requires changing the sign of the angle terms.</p><pre class="language-matlab">q = QPose(q)
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ERRORFROMQUATERNION Compute small angle error between two quaternions.
%% Form
%  deltaAngle = ErrorFromQuaternion( q, qTarget )
%% Description
% Computes the small angle error between two nearby quaternions.
% This algorithm is not valid for large differences.
%
%% Inputs
%   q           (4,1) Current quaternion
%   qTarget     (4,1) Target quaternion
%
%% Outputs
%   deltaAngle  (3,1) Small angles between q and qTarget

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function deltaAngle = ErrorFromQuaternion( q, qTarget )

deltaQ      = QMult( QPose(q), qTarget );
deltaAngle  = -2.0*deltaQ(2:4);


%% QMult Multiply two quaternions
% Q2 transforms from A to B and Q1 transforms from B to C
% so Q3 transforms from A to C. 
%
%   Q3 = QMult( Q2 ,Q1 )
function Q3 = QMult( Q2 ,Q1 )

Q3 = [Q1(1,:).*Q2(1,:) - Q1(2,:).*Q2(2,:) - Q1(3,:).*Q2(3,:) - Q1(4,:).*Q2(4,:);...
      Q1(2,:).*Q2(1,:) + Q1(1,:).*Q2(2,:) - Q1(4,:).*Q2(3,:) + Q1(3,:).*Q2(4,:);...
      Q1(3,:).*Q2(1,:) + Q1(4,:).*Q2(2,:) + Q1(1,:).*Q2(3,:) - Q1(2,:).*Q2(4,:);...
      Q1(4,:).*Q2(1,:) - Q1(3,:).*Q2(2,:) + Q1(2,:).*Q2(3,:) + Q1(1,:).*Q2(4,:)];
    

%% QPose Transpose of a quaternion
% The transpose requires changing the sign of the angle terms. 
%
%   q = QPose(q)
function q = QPose(q)

q(2:4,:) = -q(2:4,:);


##### SOURCE END #####
--></body></html>