
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NewBookFile Create a new function with the default header style.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="NewBookFile.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>NewBookFile Create a new function with the default header style.</h1><!--introduction--><p>Pass in a file name and the header template will be printed to that file in the current directory. You will be asked to enter a one-line summary.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form</a></li><li><a href="#2">Input</a></li><li><a href="#3">Output</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Form<a name="1"></a></h2><pre>NewBookFile( fName, outputIsFile )</pre><h2>Input<a name="2"></a></h2><pre>fName         (1,1)    File name
outputIsFile  (1,1)    True if a file is created, otherwise header is
                       printed to the command line.</pre><h2>Output<a name="3"></a></h2><p>None.</p><h2>Copyright<a name="4"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput error">Error using input
Cannot call INPUT from EVALC.
Error in NewBookFile (line 24)
  fName = input('Function name: ','s');</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% NewBookFile Create a new function with the default header style. 
% Pass in a file name and the header template will be printed to that file
% in the current directory. You will be asked to enter a one-line summary.
%% Form
%  NewBookFile( fName, outputIsFile )
%% Input
%  fName         (1,1)    File name
%  outputIsFile  (1,1)    True if a file is created, otherwise header is
%                         printed to the command line.
%% Output
% None.

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc. 
% All rights reserved.

function NewBookFile( fName, outputIsFile )

if (nargin < 2)
  outputIsFile = false;
end

if (nargin == 0 || isempty(fName)) 
  fName = input('Function name: ','s');
end

% Check if the filename is valid and if such a function already exists.
if (~isvarname(fName))
   error('Book:error','invalid name');
end
if (outputIsFile && exist(fName,'file'))
  error('Book:error','file %s already exists',fName);
end

% Get a one-line description (H1 line) from the user.
comment = input('One-line description: ','s');

% Open the file or specify command line output.
if (outputIsFile)
  fid = fopen([fName '.m'],'wt');
  c = onCleanup(@() fclose(fid));
else
  fid = 1;
  fprintf(fid,'\n');
end

% Write the header to the file. Use the current year for the copyright
% notice.
fprintf(fid,'%%%% %s %s\n',upper(fName),comment);
fprintf(fid,'%% Description.\n');
fprintf(fid,'%%%% Form\n');
fprintf(fid,'%%  y = %s( x )\n',fName);
fprintf(fid,'%%%% Input\n');
fprintf(fid,'%%   x   (1,1)    Description\n%%\n');
fprintf(fid,'%%%% Output\n');
fprintf(fid,'%%   y   (1,1)    Description\n%%\n');
fprintf(fid,'%%%% Reference\n');
fprintf(fid,'%% Insert the reference.\n');
fprintf(fid,'%%%% See also\n');
fprintf(fid,'%% List pertinent functions.\n\n');

today = strsplit(date,'-');
year = today{end};

fprintf(fid,'%%%% Copyright\n');
fprintf(fid,'%% Copyright (c) %s Princeton Satellite Systems, Inc.\n%% All rights reserved.\n',year);
fprintf(fid,'\nfunction y = %s(x)\n',fName);

if outputIsFile
  edit(fName);
end

##### SOURCE END #####
--></body></html>