
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PDCONTROL Design and implement a PD Controller in sampled time.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="PDControl.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PDCONTROL Design and implement a PD Controller in sampled time.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Forms</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">References: none</a></li><li><a href="#6">Copyright</a></li><li><a href="#7">PDControl&gt;CToDZOH</a></li></ul></div><h2>Forms<a name="1"></a></h2><pre>d = PDControl( 'struct' )
d = PDControl( 'initialize', d )
[y, d] = PDControl( 'update', u, d )</pre><h2>Description<a name="2"></a></h2><p>Designs a PD controller and implements it in discrete form.</p><pre>y = -c*x - d*u
x = a*x + b*u</pre><p>where u is the input and y is the output. This controller has a first order rate filter on the derivative term.</p><p>Set the mode to initialize to create the state space matrices for the controller. Set the mode to update to update the controller and get a new output.</p><p>Utilizes the subfunction C2DZOH to discretize, see <a href="a">href="matlab: help PDControl&gt;CToDZOH"&gt;CToDZOH help&lt;/a</a></p><h2>Inputs<a name="3"></a></h2><pre>mode    (1,1) 'initialize' or 'update'
u       (1,1) Measurement
d        (.)  Data structure
               .m      (1,1) Mass
               .zeta   (1,1) Damping ratio
               .wN     (1,1) Undamped natural frequency
               .wD     (1,1) Derivative term filter cutoff
               .tSamp  (1,1) Sampling period*
               .x      (1,1) Controller state</pre><h2>Outputs<a name="4"></a></h2><pre>y       (1,1) Control
d        (.)  Data structure additions
               .a      (1,1) State transition matrix
               .b      (1,1) Input matrix
               .c      (1,1) State output matrix
               .d      (1,1) Feedthrough matrix
               .x      (1,1) Updated controller state</pre><h2>References: none<a name="5"></a></h2><h2>Copyright<a name="6"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>PDControl&gt;CToDZOH<a name="7"></a></h2><p>Continuous to discrete transformation using a zero order hold. Discretize using a matrix exponential, <a href="matlab:doc('expm')">expm</a>.</p><pre>[f, g] = C2DZOH( a, b, T )</pre><p><b>Inputs</b></p><pre>a  (1,1)  Continuous plant  matrix
b  (1,1)  Input matrix
T  (1,1)  Time step</pre><p><b>Outputs</b></p><pre>f  (1,1)  Discrete plant
g  (1,1)  Discrete input</pre><p>See also expm</p><pre class="codeoutput">Demo of PDControl using the default struct
        m: 1
     zeta: 0.7
       wN: 0.1
       wD: 0.5
    tSamp: 1
        x: 0
        a: 0.52729
        b: 0.47271
        c: -0.072187
        d: 0.08
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PDCONTROL Design and implement a PD Controller in sampled time.
%% Forms
%  d = PDControl( 'struct' )
%  d = PDControl( 'initialize', d )
%  [y, d] = PDControl( 'update', u, d )
%
%% Description
% Designs a PD controller and implements it in discrete form.
%
%  y = -c*x - d*u
%  x = a*x + b*u
%
% where u is the input and y is the output. This controller has a first
% order rate filter on the derivative term. 
%
% Set the mode to initialize to create the state space matrices for the
% controller. Set the mode to update to update the controller and get a
% new output.
%
% Utilizes the subfunction C2DZOH to discretize, see <a href="matlab: help PDControl>CToDZOH">CToDZOH help</a>
%
%% Inputs
%  mode    (1,1) 'initialize' or 'update'
%  u       (1,1) Measurement
%  d        (.)  Data structure
%                 .m      (1,1) Mass
%                 .zeta   (1,1) Damping ratio
%                 .wN     (1,1) Undamped natural frequency
%                 .wD     (1,1) Derivative term filter cutoff
%                 .tSamp  (1,1) Sampling period*
%                 .x      (1,1) Controller state
%
%% Outputs
%  y       (1,1) Control
%  d        (.)  Data structure additions
%                 .a      (1,1) State transition matrix
%                 .b      (1,1) Input matrix
%                 .c      (1,1) State output matrix
%                 .d      (1,1) Feedthrough matrix
%                 .x      (1,1) Updated controller state
%
%% References: none

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function [y, d] = PDControl( mode, u, d )

% Demo
if( nargin < 1 )
  disp('Demo of PDControl using the default struct')
  d = PDControl('struct');
  d = PDControl('initialize',d);
  disp(d)
  return
end

switch lower(mode)
  case 'initialize'
    d           = u;
    w           = d.wD + 2*d.zeta*d.wN;
    k           = d.wD*d.wN^2*d.m/w;
    tau         = ((d.m/k)*d.wN*(d.wN + 2*d.zeta*d.wD) - 1 )/w;
    d.a         = -w;
    d.b         =  w;
    d.c         = -k*w*tau;
    d.d         =  k*(tau*w + 1);

    [d.a, d.b]  =  CToDZOH(d.a,d.b,d.tSamp);
    y           = d;
    
  case 'update'
    y   = -d.c*d.x - d.d*u;
    d.x = d.a*d.x + d.b*u;
    
  case 'struct'
    y = DefaultStruct;
    
  otherwise
    error('%s is not a valid mode',mode);
end
 

function [f, g] = CToDZOH( a, b, T )
%%% PDControl>CToDZOH
% Continuous to discrete transformation using a zero order hold. Discretize
% using a matrix exponential, <matlab:doc('expm') expm>.
%
%  [f, g] = C2DZOH( a, b, T )
%
% *Inputs*
%
%  a  (1,1)  Continuous plant  matrix
%  b  (1,1)  Input matrix
%  T  (1,1)  Time step
%
% *Outputs*
%
%  f  (1,1)  Discrete plant
%  g  (1,1)  Discrete input
%
% See also
% expm

q  = expm([a*T b*T;zeros(1,2)]);

f  = q(1,1);
g  = q(1,2); 


function d = DefaultStruct

d.m      = 1.0;
d.zeta   = 0.7;
d.wN     = 0.1;
d.wD     = 0.5;
d.tSamp  = 1.0;
d.x      = 0.0;
d.a      = [];
d.b      = [];
d.c      = [];
d.d      = [];



##### SOURCE END #####
--></body></html>