
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PHSENSOR Model pH measurement of a mixing process</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="PHSensor.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PHSENSOR Model pH measurement of a mixing process</h1><!--introduction--><p>Compute pH as a function of wA4 and wB4 and also the slope of pH with respect to those states. Requires the use of fzero.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Forms</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Reference</a></li><li><a href="#5">Copyright</a></li><li><a href="#6">PHSensor&gt;Fun Function to be zeroed via fzero</a></li></ul></div><h2>Forms<a name="1"></a></h2><pre class="language-matlab">pH = PHSensor( x, d )
d = PHSensor(<span class="string">'struct'</span>)
</pre><h2>Inputs<a name="2"></a></h2><pre class="language-matlab">x   (2,:) State <span class="string">[wA4</span>;wB4]
d    (.)  Data <span class="string">structure</span>
           .pK1	(1,1) Base <span class="string">10</span> <span class="string">log</span> <span class="string">of</span> <span class="string">a</span> <span class="string">disassociation</span> <span class="string">constant</span> <span class="string">(H2CO3)</span>
           .pK2	(1,1) Base <span class="string">10</span> <span class="string">log</span> <span class="string">of</span> <span class="string">a</span> <span class="string">disassociation</span> <span class="string">constant</span> <span class="string">(HCO3-)</span>
</pre><h2>Outputs<a name="3"></a></h2><pre class="language-matlab">pH	(:,:) pH <span class="string">of</span> <span class="string">the</span> <span class="string">solution</span>
</pre><h2>Reference<a name="4"></a></h2><p>Henson, M. A. and D. E. Seborg. Nonlinear Process control, Prentice-Hall, 1997. pp. 207-210.</p><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>PHSensor&gt;Fun Function to be zeroed via fzero<a name="6"></a></h2><pre>y = Fun( pH, d )</pre><img vspace="5" hspace="5" src="PHSensor_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PHSENSOR Model pH measurement of a mixing process
% Compute pH as a function of wA4 and wB4 and also the slope of pH with
% respect to those states. Requires the use of fzero.
%
%% Forms
%   pH = PHSensor( x, d )
%   d = PHSensor('struct')
%
%% Inputs
%   x   (2,:) State [wA4;wB4]
%   d    (.)  Data structure
%              .pK1	(1,1) Base 10 log of a disassociation constant (H2CO3)
%              .pK2	(1,1) Base 10 log of a disassociation constant (HCO3-)
% 
%% Outputs
%   pH	(:,:) pH of the solution
%
%% Reference
% Henson, M. A. and D. E. Seborg. Nonlinear Process control, Prentice-Hall,
% 1997. pp. 207-210.

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc. 
% All rights reserved.

function pH = PHSensor( x, d )

% Demo
if( nargin < 1 )
  x(1,:)  = linspace(-9e-4,0); 
  x(2,:)  = linspace(0,1e-3);  
  d       = PHSensor('struct');
  PHSensor( x, d );
  return
end

% Default data structure
if( ischar(x) )
  pH = struct('pK1',-log10(4.47e-7),'pK2',-log10(5.62e-11));
  return
end

% Compute the pH starting from neutral
n   = size(x,2);
pH  = zeros(n,n);
pH0 = 7.0;
for k = 1:n
  for j = 1:n
    d.wA4   = x(1,k);
    d.wB4   = x(2,j);
    pH(k,j) = fzero( @Fun, pH0, [], d );  
  end
end

% If no outputs, plot pH
if( nargout == 0 )
  h = figure;
  set(h,'Name','PH Sensor');
  mesh(pH)
  xlabel('WB4');
  ylabel('WA4');
  zlabel('pH')
  grid on
  rotate3d on
  
  clear pH
end
 

function y = Fun( pH, d )
%%% PHSensor>Fun Function to be zeroed via fzero
%  y = Fun( pH, d )

y   = d.wA4 + 10^(pH-14) - 10^(-pH) ...
          + d.wB4*(1 + 2*10^(pH-d.pK2))/(1 + 10^(d.pK1-pH) + 10^(pH-d.pK2));
        

##### SOURCE END #####
--></body></html>