
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RHSAIRCRAFT Dynamics for a six DOF point mass aircraft model.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="RHSAircraft.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>RHSAIRCRAFT Dynamics for a six DOF point mass aircraft model.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form:</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Form:<a name="1"></a></h2><pre class="language-matlab">d                = RHSAircraft;
[sDot, D, LStar] = RHSAircraft( t, s, d )
</pre><h2>Description<a name="2"></a></h2><p>Computes the right hand side for a point mass aircraft. If you call it without any arguments, it will return the default data structure. sDot(2) and sDot(3) will be infinite when v = 0. The default atmosphere model is AtmosphericDensity which uses an exponential atmosphere.</p><h2>Inputs<a name="3"></a></h2><pre class="language-matlab">t     (1,1)     Time (unused)
s     (6,1)     State <span class="string">vector</span> <span class="string">[v</span>;gamma;psi;x;y;h]
d      (.)      Data <span class="string">structure</span>
                .m                  (1,1) Aircraft <span class="string">mass</span>
                .g                  (1,1) Gravitational <span class="string">acceleration</span>
                .thrust             (1,1) Thrust
                .alpha              (1,1) Angle <span class="string">of</span> <span class="string">attack</span>
                .phi                (1,1) Roll <span class="string">angle</span>
                .s                  (1,1) Surface <span class="string">area</span>
                .cD0                (1,1) Zero <span class="string">lift</span> <span class="string">drag</span>
                .k                  (1,1) Lift <span class="string">drag</span> <span class="string">coupling</span> <span class="string">term</span>
                .cLAlpha            (1,1) Lift <span class="string">coefficient</span>
                .density            (1,1) Pointer <span class="string">to</span> <span class="string">the</span> <span class="string">atmospheric</span>
                                          density <span class="string">function</span>
</pre><h2>Outputs<a name="4"></a></h2><pre class="language-matlab">sDot  (6,1)   State <span class="string">vector</span> <span class="string">derivative</span> <span class="string">d[v</span>;gamma;psi;x;y;h]/dt
D     (1,1)   Drag
LStar (1,1)   Lift/angle of <span class="string">attack</span>
</pre><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput">ans = 
          m: 5000
          g: 9.806
     thrust: 0
      alpha: 0
        phi: 0
    cLAlpha: 6.2832
        cD0: 0.006
          k: 0.06
          s: 20
    density: @AtmosphericDensity
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RHSAIRCRAFT Dynamics for a six DOF point mass aircraft model.
%% Form:
%   d                = RHSAircraft;
%   [sDot, D, LStar] = RHSAircraft( t, s, d )
%% Description
% Computes the right hand side for a point mass aircraft. If you call it
% without any arguments, it will return the default data structure.
% sDot(2) and sDot(3) will be infinite when v = 0. The default atmosphere
% model is AtmosphericDensity which uses an exponential atmosphere.
%
%% Inputs
%   t     (1,1)     Time (unused)
%   s     (6,1)     State vector [v;gamma;psi;x;y;h]
%   d      (.)      Data structure 
%                   .m                  (1,1) Aircraft mass
%                   .g                  (1,1) Gravitational acceleration
%                   .thrust             (1,1) Thrust
%                   .alpha              (1,1) Angle of attack
%                   .phi                (1,1) Roll angle
%                   .s                  (1,1) Surface area
%                   .cD0                (1,1) Zero lift drag
%                   .k                  (1,1) Lift drag coupling term
%                   .cLAlpha            (1,1) Lift coefficient
%                   .density            (1,1) Pointer to the atmospheric
%                                             density function
%
%% Outputs
%   sDot  (6,1)   State vector derivative d[v;gamma;psi;x;y;h]/dt
%   D     (1,1)   Drag
%   LStar (1,1)   Lift/angle of attack

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function [sDot, D, LStar] = RHSAircraft( ~, s, d )

% Default data structure
if( nargin == 0 )
  sDot = struct('m',5000, 'g', 9.806, 'thrust',0,'alpha',0, 'phi',0,...
                'cLAlpha',2*pi,'cD0',0.006,'k',0.06,'s',20,'density',@AtmosphericDensity);
  return
end

% Save as local variables
v     = s(1);
gamma = s(2);
psi   = s(3);
h     = s(6);

% Trig functions
cG    = cos(gamma);
sG    = sin(gamma);
cPsi  = cos(psi);
sPsi  = sin(psi);
cB    = cos(d.phi);
sB    = sin(d.phi);

% Exponential atmosphere
rho   = feval(d.density,h);

% Lift and Drag
qS    = 0.5*rho*d.s*v^2;   % dynamic pressure
cL    = d.cLAlpha*d.alpha;
cD    = d.cD0 + d.k*cL^2;
LStar = qS*d.cLAlpha;
L     = qS*cL;
D     = qS*cD;

% Velocity derivative
% sDot is d[v;gamma;psi;x;y;h]/dt
lT   = L + d.thrust*sin(d.alpha);
sDot = [ (d.thrust*cos(d.alpha) - D)/d.m - d.g*sG;...
         (lT*cB - d.m*d.g*cG)/(d.m*v);...
         lT*sB/(d.m*v*cG);...
         v*cPsi*cG;...
         v*sPsi*cG;...
         v*sG];

##### SOURCE END #####
--></body></html>