
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RHSAIRTURBINE Air turbine dynamics model.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="RHSAirTurbine.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>RHSAIRTURBINE Air turbine dynamics model.</h1><!--introduction--><p>Right-hand-side of an air turbine model. This is a linear model in state space form. If no arguments are entered it will return the default data structure.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Reference</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Form<a name="1"></a></h2><pre>    d = RHSAirTurbine()
 xDot = RHSAirTurbine( t, x, d )</pre><h2>Inputs<a name="2"></a></h2><pre class="language-matlab">t   (1,1)  Time
x		(2,1)  State <span class="string">[p</span>;omega]
d   (.)   Input <span class="string">data</span> <span class="string">structure</span>
</pre><h2>Outputs<a name="3"></a></h2><pre class="language-matlab">xDot	(2,1)  State <span class="string">derivative</span>
</pre><h2>Reference<a name="4"></a></h2><p>J. S. Meserole, Jr., "Detection Filters for Fault-Tolerant Control of Gas Turbine Engines." MIT PhD Thesis, Department of Aeronautics and Astronautics, 1981.</p><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput">ans = 
    a: [2x2 double]
    b: [2x1 double]
    c: [2x2 double]
    u: 0
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RHSAIRTURBINE Air turbine dynamics model.
% Right-hand-side of an air turbine model. This is a linear model in state
% space form. If no arguments are entered it will return the default data
% structure.
%
%% Form
%      d = RHSAirTurbine()
%   xDot = RHSAirTurbine( t, x, d )
%
%% Inputs
%   t   (1,1)  Time
%   x		(2,1)  State [p;omega]
%   d   (.)   Input data structure
%
%% Outputs
%   xDot	(2,1)  State derivative
%
%% Reference
% J. S. Meserole, Jr., "Detection Filters for Fault-Tolerant Control of
% Gas Turbine Engines." MIT PhD Thesis, Department of Aeronautics and
% Astronautics, 1981.

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function xDot = RHSAirTurbine( ~, x, d )	

% Default data structure
if( nargin < 1 )
  kP   = 1;
  kT   = 2;
  tauP = 10;
  tauT = 40;
  c    = eye(2);
  b    = [kP/tauP;0];
  a    = [-1/tauP 0; kT/tauT -1/tauT];
  
  xDot = struct('a',a,'b',b,'c',c,'u',0);
  return
end

% Derivative
xDot = d.a*x + d.b*d.u;
  

##### SOURCE END #####
--></body></html>