
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RHSSPACECRAFTWITHRWA Compute the dynamics for a spacecraft with reaction wheels.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="RHSSpacecraftWithRWA.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>RHSSPACECRAFTWITHRWA Compute the dynamics for a spacecraft with reaction wheels.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Forms</a></li><li><a href="#2">Decription</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Forms<a name="1"></a></h2><pre class="language-matlab">d    = RHSSpacecraftWithRWA
xDot = RHSSpacecraftWithRWA( x, t, d )
</pre><h2>Decription<a name="2"></a></h2><p>RWA stands for reaction wheel assembly. The wheels can have damping. If you call it without any arguments it will return the default data structure. The default data structure is for 3 orthogonal reaction wheels.</p><p>The gravity model is a point mass planet. The inertia of the body does not include the RWA polar inertia.</p><h2>Inputs<a name="3"></a></h2><pre class="language-matlab">t     (1,1)     Time (unused)
x     (7+n,1)   State <span class="string">vector</span> <span class="string">[q</span>;omega;omegaRWA]
d      (.)      Data <span class="string">structure</span>
                .inr                (3,3) Body <span class="string">inertia</span> <span class="string">matrix</span>
                .torque             (3,1) External <span class="string">torque</span> <span class="string">in</span> <span class="string">the</span> <span class="string">body</span> <span class="string">frame</span>
                .inrRWA             (n,1) Polar <span class="string">inertia</span> <span class="string">of</span> <span class="string">each</span> <span class="string">wheel</span>
                .torqueRWA          (n,1) Torques <span class="string">on</span> <span class="string">each</span> <span class="string">wheel</span>
                .uRWA               (3,n) Unit <span class="string">vectors</span> <span class="string">for</span> <span class="string">the</span> <span class="string">RWA</span>
                .damping            (n,1) Damping
</pre><h2>Outputs<a name="4"></a></h2><pre class="language-matlab">xDot	(7+n,1)   State <span class="string">vector</span> <span class="string">derivative</span> <span class="string">d[q</span>;omega;omegaRWA]/dt
hECI	(3,1)     Inertial <span class="string">angular</span> <span class="string">momentum</span>
</pre><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput">ans = 
          inr: [3x3 double]
       torque: [3x1 double]
       inrRWA: [3x1 double]
    torqueRWA: [3x1 double]
         uRWA: [3x3 double]
      damping: [3x1 double]
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RHSSPACECRAFTWITHRWA Compute the dynamics for a spacecraft with reaction wheels.
%% Forms
%   d    = RHSSpacecraftWithRWA
%   xDot = RHSSpacecraftWithRWA( x, t, d )
%% Decription
% RWA stands for reaction wheel assembly. The wheels can have damping. If
% you call it without any arguments it will return the default data
% structure. The default data structure is for 3 orthogonal reaction wheels. 
%
% The gravity model is a point mass planet. The inertia of the body
% does not include the RWA polar inertia.
%
%% Inputs
%   t     (1,1)     Time (unused)
%   x     (7+n,1)   State vector [q;omega;omegaRWA]
%   d      (.)      Data structure 
%                   .inr                (3,3) Body inertia matrix
%                   .torque             (3,1) External torque in the body frame
%                   .inrRWA             (n,1) Polar inertia of each wheel
%                   .torqueRWA          (n,1) Torques on each wheel
%                   .uRWA               (3,n) Unit vectors for the RWA
%                   .damping            (n,1) Damping
%
%% Outputs
%   xDot	(7+n,1)   State vector derivative d[q;omega;omegaRWA]/dt
%   hECI	(3,1)     Inertial angular momentum
%

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function [xDot, hECI] = RHSSpacecraftWithRWA( ~, x, d )

% Default data structure
if( nargin == 0 )
  xDot = struct('inr',eye(3), 'torque',[0;0;0],'inrRWA', 0.001*[1;1;1],...
                'torqueRWA',[0;0;0],'uRWA',eye(3), 'damping',[0;0;0]);
  return
end

% Save as local variables
q        = x(1:4);
omega    = x(5:7);
omegaRWA = x(8:end);

% Total body fixed angular momentum
h = d.inr*omega + d.uRWA*(d.inrRWA.*(omegaRWA + d.uRWA'*omega));

% Total wheel torque
tRWA = d.torqueRWA - d.damping.*omegaRWA;

% Core angular acceleration
omegaDotCore = d.inr\(d.torque - d.uRWA*tRWA - cross(omega,h));     

% Wheel angular acceleration
omegaDotWheel	= tRWA./d.inrRWA - d.uRWA'*omegaDotCore;
 
% State derivative
sW   = [       0 -omega(3) omega(2);...
         omega(3)       0 -omega(1);...
        -omega(2) omega(1)       0]; % skew symmetric matrix
qD   = 0.5*[0, omega';-omega,-sW];
xDot = [qD*q;omegaDotCore;omegaDotWheel];

% Output the inertial angular momentum
if( nargout > 1 )
  hECI = QTForm( q, h );
end

##### SOURCE END #####
--></body></html>