
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SCARADataStructure Initialize the data structure for all SCARA functions.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="SCARADataStructure.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>SCARADataStructure Initialize the data structure for all SCARA functions.</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Forms</a></li><li><a href="#2">Decription</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Copyright</a></li></ul></div><h2>Forms<a name="1"></a></h2><pre>d = SCARADataStructure
d = SCARADataStructure( a1, a2, d1, m1, m2, m3 )</pre><h2>Decription<a name="2"></a></h2><p>Create a SCARA robot data structure. Type d = SCARADataStructure for default arguments. The forces and torques are set to zero.</p><h2>Inputs<a name="3"></a></h2><pre class="language-matlab">a1  (1,1)  Link <span class="string">1</span> <span class="string">length</span>
a2  (1,1)  Link <span class="string">2</span> <span class="string">length</span>
d1  (1,1)  Distance <span class="string">of</span> <span class="string">link</span> <span class="string">1</span> <span class="string">from</span> <span class="string">ground</span>
m1  (1,1)  Link <span class="string">1</span> <span class="string">mass</span>
m2  (1,1)  Link <span class="string">2</span> <span class="string">mass</span>
m3  (1,1)  Link <span class="string">3</span> <span class="string">mass</span>
</pre><h2>Outputs<a name="4"></a></h2><pre class="language-matlab">d  (.)     Data <span class="string">structure</span>
           .t1 (1,1) Joint <span class="string">1</span> <span class="string">torque</span>
           .t2 (1,1) Joint <span class="string">2</span> <span class="string">torque</span>
           .f3 (1,1) Joint <span class="string">3</span> <span class="string">force</span>
</pre><h2>Copyright<a name="5"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput">ans = 
    a1: 0.1
    a2: 0.1
    d1: 0.05
    m1: 1
    m2: 1
    m3: 1
    t1: 0
    t2: 0
    f3: 0
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% SCARADataStructure Initialize the data structure for all SCARA functions.
%
%% Forms
%  d = SCARADataStructure
%  d = SCARADataStructure( a1, a2, d1, m1, m2, m3 )
%
%% Decription
% Create a SCARA robot data structure. Type d = SCARADataStructure for 
% default arguments. The forces and torques are set to zero.
%
%% Inputs
%   a1  (1,1)  Link 1 length
%   a2  (1,1)  Link 2 length
%   d1  (1,1)  Distance of link 1 from ground
%   m1  (1,1)  Link 1 mass
%   m2  (1,1)  Link 2 mass
%   m3  (1,1)  Link 3 mass
%
%% Outputs
%   d  (.)     Data structure
%              .t1 (1,1) Joint 1 torque
%              .t2 (1,1) Joint 2 torque
%              .f3 (1,1) Joint 3 force

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function d = SCARADataStructure( a1, a2, d1, m1, m2, m3 )

if(  nargin < 1 )
  d = struct('a1',0.1,'a2',0.1,'d1',0.05,'m1',1,'m2',1,'m3',1,'t1',0,'t2',0,'f3',0);
else
  d = struct('a1',a1,'a2',a2,'d1',d1,'m1',m1,'m2',m2,'m3',m3,'t1',0,'t2',0,'f3',0);
end

##### SOURCE END #####
--></body></html>