
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Spacecraft reaction wheel simulation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-07-23"><meta name="DC.source" content="SpacecraftSim.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Spacecraft reaction wheel simulation</h1><!--introduction--><p>An attitude control simulation using reaction wheels.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">See also</a></li><li><a href="#3">Copyright</a></li><li><a href="#4">Data structure for the right hand side</a></li><li><a href="#5">User initialization</a></li><li><a href="#6">Control design</a></li><li><a href="#7">Simulation</a></li><li><a href="#8">Plotting</a></li></ul></div><h2>Description<a name="1"></a></h2><p>The dynamics of a spacecraft with reaction wheels are simulated. The attitude is controlled using reaction wheels with a PD controller.</p><h2>See also<a name="2"></a></h2><p>RungeKutta, RHSSpacecraftWithRWA, ErrorFromQuaternion, PDControl, PlotSet</p><h2>Copyright<a name="3"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>Data structure for the right hand side<a name="4"></a></h2><h2>User initialization<a name="5"></a></h2><p>Initialize duration, delta time states and inertia</p><h2>Control design<a name="6"></a></h2><p>Design a PD controller</p><h2>Simulation<a name="7"></a></h2><p>State vector</p><h2>Plotting<a name="8"></a></h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spacecraft reaction wheel simulation
% An attitude control simulation using reaction wheels.
%% Description
% The dynamics of a spacecraft with reaction wheels are simulated. The attitude
% is controlled using reaction wheels with a PD controller.
%% See also
% RungeKutta, RHSSpacecraftWithRWA, ErrorFromQuaternion, PDControl, PlotSet

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc. 
% All rights reserved.

%% Data structure for the right hand side
d	= RHSSpacecraftWithRWA;

%% User initialization
% Initialize duration, delta time states and inertia
tEnd        = 600;
dT          = 1;
controlIsOn = true;
qECIToBody  = [1;0;0;0];
omega       = [0;0;0]; % rad/sec
omegaRWA    = [0;0;0];  % rad/sec
d.inr       = [3 0 0;0 10 0;0 0 5];  % kg-m^2
qTarget     = QUnit([1;0.004;0.0;0]); % Normalize
d.torque    = [0;0;0]; % Disturbance torque

%% Control design
% Design a PD controller
dC            = PDControl( 'struct' );
dC(1).zeta    = 1;
dC(1).wN      = 0.02;
dC(1).wD      = 5*dC(1).wN;
dC(1).tSamp   = dT;
dC(1)         = PDControl( 'initialize', dC(1) );

% Make all 3 axis controllers identical
dC(2)         = dC(1);
dC(3)         = dC(1);

%% Simulation
% State vector
x = [qECIToBody;omega;omegaRWA];

% Plotting and number of steps
n   = ceil(tEnd/dT);
xP  = zeros(length(x)+7,n);

% Find the initial angular momentum
[~,hECI0] = RHSSpacecraftWithRWA(0,x,d);

% Run the simulation
for k = 1:n
  % Find the angle error
  angleError = ErrorFromQuaternion( x(1:4), qTarget );
  if( controlIsOn )
    u = [0;0;0];
    for j = 1:3
      [u(j), dC(j)] = PDControl('update',angleError(j),dC(j));
    end
  else
    u	= [0;0;0];
  end
  
  % Wheel torque is on the left hand side
  d.torqueRWA = d.inr*u;
  
  % Get the delta angular momentum
  [~,hECI]  = RHSSpacecraftWithRWA(0,x,d);
  dHECI     = hECI - hECI0;
  hMag      = sqrt(dHECI'*dHECI);
   
  % Plot storage
  xP(:,k)	= [x;d.torqueRWA;hMag;angleError];
 
  % Right hand side
  x       = RungeKutta(@RHSSpacecraftWithRWA,0,x,dT,d);
  
end

%% Plotting
[t,tL] = TimeLabl((0:(n-1))*dT);
        
yL     = {'q_s', 'q_x', 'q_y', 'q_z'};
PlotSet( t, xP(1:4,:), 'x label', tL, 'y label', yL,...
  'plot title', 'Attitude', 'figure title', 'Attitude');

yL     = {'\omega_x', '\omega_y', '\omega_z'};
PlotSet(t, xP(5:7,:), 'x label', tL, 'y label', yL,...
  'plot title', 'Body Rates', 'figure title', 'Body Rates');

yL     = {'\omega_1', '\omega_2', '\omega_3'};
PlotSet( t, xP(8:10,:), 'x label', tL, 'y label', yL,...
  'plot title', 'RWA Rates', 'figure title', 'RWA Rates');

yL     = {'T_x (Nm)', 'T_y (Nm)', 'T_z (Nm)'};
PlotSet( t, xP(11:13,:), 'x label', tL, 'y label', yL,...
  'plot title', 'Control Torque', 'figure title', 'Control Torque');

yL     = {'\Delta H (Nms)'};
PlotSet( t, xP(14,:), 'x label', tL, 'y label', yL,...
  'plot title', 'Inertial Angular Momentum', 'figure title', 'Inertial Angular Momentum');

yL     = {'\theta_x (rad)', '\theta_y (rad)', '\theta_z (rad)'};
PlotSet( t, xP(15:17,:), 'x label', tL, 'y label', yL,...
  'plot title', 'Angular Errors', 'figure title', 'Angular Errors');

##### SOURCE END #####
--></body></html>