
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SVPWM Implement space vector pulsewidth modulation.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="SVPWM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>SVPWM Implement space vector pulsewidth modulation.</h1><!--introduction--><p>Space vector pulsewidth modulation takes the alpha and beta voltage components and enables the switches on a 6 switch inverter to drive a 3 phase AC motor. The data structure serves as the function memory. Memory variables are marked.</p><p>The modulation has seven pulse subperiods each pulse period. These are arrange symmetrically about the center of the pulse. A zero pulse is at the beginning, middle and end. The order of the active pulses (for the two active space vectors) is ordered differently for even and odd sectors in the alpha-beta plane. This minimizes switches.</p><p>Type SVPWM for a demo using a sine wave input.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Forms</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Reference</a></li><li><a href="#5">See also</a></li><li><a href="#6">Copyright</a></li><li><a href="#7">SVPWM&gt;SVPW Compute the space vector pulsewidths</a></li><li><a href="#8">SVPWM&gt;Demo Function demo</a></li></ul></div><h2>Forms<a name="1"></a></h2><pre class="language-matlab">d = SVPWM
[s, d] = SVPWM( t, d )
</pre><h2>Inputs<a name="2"></a></h2><pre class="language-matlab">t	(1,1)  Time
d 	(.)  Data <span class="string">structure</span>
         .dT         (1,1) Simulation <span class="string">time</span> <span class="string">step</span> <span class="string">(input)</span>
         .tLast      (1,1) Time <span class="string">of</span> <span class="string">last</span> <span class="string">pulse</span> <span class="string">(memory)</span>
         .tUpdate    (1,1) Update <span class="string">period</span> <span class="string">for</span> <span class="string">new</span> <span class="string">pulses</span> <span class="string">(input)</span>
         .u          (2,1) Voltage <span class="string">vector</span> <span class="string">[alpha</span>;beta] (input) (V)
         .uM         (1,1) Maximum <span class="string">voltage</span> <span class="string">(parameter)</span> <span class="string">(V)</span>
         .tP         (1,7) Time <span class="string">for</span> <span class="string">each</span> <span class="string">pulse</span> <span class="string">segment</span> <span class="string">(output)</span>
         .sP         (3,7) [a;b;c] <span class="keyword">for</span> each pulse <span class="string">segment</span> <span class="string">(output)</span>
</pre><h2>Outputs<a name="3"></a></h2><pre class="language-matlab">s	(3,1) Switch <span class="string">states</span> <span class="string">(1 or 0)</span>
d	(.)   Updated <span class="string">data</span> <span class="string">structure</span>
</pre><h2>Reference<a name="4"></a></h2><p>Implementing Space Vector Modulation with the ADMCF32X, ANF32X-17, Analog Devices, January 2000.</p><h2>See also<a name="5"></a></h2><p>SVPWM&gt;Demo</p><h2>Copyright<a name="6"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><h2>SVPWM&gt;SVPW Compute the space vector pulsewidths<a name="7"></a></h2><pre>[sP, tP] = SVPW( u, tS, uD )</pre><pre>Inputs:
u   (2,1)   Voltage vector
tS  (1,1)   Update period
uD  (1,1)   Maximum voltage</pre><pre>Outputs:
sP  (3,7)   Switch patterns
tP  (1,7)   Pulse times</pre><h2>SVPWM&gt;Demo Function demo<a name="8"></a></h2><p>Calls SVPWM with a sinusoidal input u. This demo will run through an array of times and create a plot of the resulting voltages.</p><img vspace="5" hspace="5" src="SVPWM_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% SVPWM Implement space vector pulsewidth modulation.
% Space vector pulsewidth modulation takes the alpha and beta voltage 
% components and enables the switches on a 6 switch inverter to drive a
% 3 phase AC motor. The data structure serves as the function memory.
% Memory variables are marked.
%
% The modulation has seven pulse subperiods each pulse period. These
% are arrange symmetrically about the center of the pulse. A zero
% pulse is at the beginning, middle and end. The order of the active
% pulses (for the two active space vectors) is ordered differently for
% even and odd sectors in the alpha-beta plane. This minimizes switches.
%
% Type SVPWM for a demo using a sine wave input. 
%
%% Forms
%   d = SVPWM
%   [s, d] = SVPWM( t, d )
%
%% Inputs
%   t	(1,1)  Time
%   d 	(.)  Data structure
%            .dT         (1,1) Simulation time step (input)
%            .tLast      (1,1) Time of last pulse (memory)
%            .tUpdate    (1,1) Update period for new pulses (input)
%            .u          (2,1) Voltage vector [alpha;beta] (input) (V)
%            .uM         (1,1) Maximum voltage (parameter) (V)
%            .tP         (1,7) Time for each pulse segment (output)
%            .sP         (3,7) [a;b;c] for each pulse segment (output)
%
%% Outputs
%   s	(3,1) Switch states (1 or 0)
%   d	(.)   Updated data structure
%
%% Reference
% Implementing Space Vector Modulation with the ADMCF32X, ANF32X-17,
% Analog Devices, January 2000.
%% See also 
% SVPWM>Demo

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc. 
% All rights reserved.

function [s, d] = SVPWM( t, d )

% Default data structure
if( nargin < 1 && nargout == 1 )
  s = struct( 'dT',1e-6,'tLast',-0.0001,'tUpdate',0.001,'u',[0;0],...
              'uM',10,'tP',zeros(1,7),'sP',zeros(3,7));
  return;
end

% Run the demo
if( nargin < 1 )
  Demo;
  return; 
end

% Update the pulsewidths at update time
if( t >= d.tLast + d.tUpdate || t == 0 )
  [d.sP, d.tP] = SVPW( d.u, d.tUpdate, d.uM );
  d.tLast      = t;
end

% Time since initialization of the pulse period
dT = t - d.tLast;
s  = zeros(3,1);

for k = 1:7
  if( dT < d.tP(k) )
    s = d.sP(:,k);
    break;
  end
end


%%% SVPWM>SVPW Compute the space vector pulsewidths
%  [sP, tP] = SVPW( u, tS, uD )
%
%  Inputs:
%  u   (2,1)   Voltage vector 
%  tS  (1,1)   Update period 
%  uD  (1,1)   Maximum voltage
%
%  Outputs:
%  sP  (3,7)   Switch patterns
%  tP  (1,7)   Pulse times
function [sP, tP] = SVPW( u, tS, uD )

% Make u easier to interpret
alpha = 1;
beta  = 2;

% Determine the quadrant
if( u(alpha) >= 0 )
  if( u(beta) > 0 )
    q = 1;
  else
    q = 4;
  end
else
  if( u(beta) > 0 )
    q = 2;
  else
    q = 3;
  end
end

sqr3 = sqrt(3);

% Find the sector. k1 and k2 define the edge vectors
switch q
  case 1 % [+,+]
    if( u(beta) < sqr3*u(alpha) )
      k      = 1;
      kP1    = 2;
      oddS   = 1;
    else 
      k      = 2;
      kP1    = 3;
      oddS   = 0;
    end
  case 2  % [-,+]
    if( u(beta) < -sqr3*u(alpha) )
      k      = 3;
      kP1    = 4;
      oddS   = 1;
   else
      k      = 2;
      kP1    = 3;
      oddS   = 0;
    end
  case 3 % [-,-]
    if( u(beta) < sqr3*u(alpha) )
      k      = 5;
      kP1    = 6;
      oddS   = 1;
   else
      k      = 4;
      kP1    = 5;
      oddS   = 0;
    end
  case 4 % [+,-]
    if( u(beta) < -sqr3*u(alpha) )
      k      = 5;
      kP1    = 6;
      oddS   = 1;
    else
      k      = 6;
      kP1    = 1;
      oddS   = 0;
    end
end

% Switching sequence
piO3    = pi/3;
kPiO3   = k*pi/3;
kM1PiO3 = kPiO3-piO3;

% Space vector pulsewidths
t  = 0.5*sqr3*(tS/uD)*[ sin(kPiO3)     -cos(kPiO3);...
                       -sin(kM1PiO3)  cos(kM1PiO3)]*u;

% Total zero vector time
t0 = tS - sum(t);

t  = t/2;

% Different order for odd and even sectors
if( oddS )
  sS  = [0 k kP1 7 kP1 k 0];
  tPW = [t0/4 t(1) t(2) t0/2 t(2) t(1) t0/4];
else
  sS  = [0 kP1 k 7 k kP1 0];
  tPW = [t0/4 t(2) t(1) t0/2 t(1) t(2) t0/4];
end
tP  = [tPW(1) zeros(1,6)];

for k = 2:7
  tP(k) = tP(k-1) + tPW(k);
end
  
% The switches corresponding to each voltage vector
% From 0 to 7
%               a b c
s           = [ 0 0 0;...
                1 0 0;...
                1 1 0;...
                0 1 0;...
                0 1 1;...
                0 0 1;...
                1 0 1;
                1 1 1]';
              
 sP = zeros(3,7);
 for k = 1:7
   sP(:,k) = s(:,sS(k)+1);
 end

function Demo
%%% SVPWM>Demo Function demo
% Calls SVPWM with a sinusoidal input u.
% This demo will run through an array of times and create a plot of the
% resulting voltages.

d     = SVPWM;
tEnd  = 0.003;
n     = tEnd/d.dT;
a     = linspace(0,pi/4,n);
tP3   = 2*pi/3;
uABC  = 0.5*[cos(a);cos(a-tP3);cos(a+tP3)];
uAB   = ClarkeTransformationMatrix*uABC(1:2,:); % a-b to alpha-beta
tSamp = 0;
t     = 0;
tPP   = 1;
x     = zeros(4,n);
for k = 1:n
  if( t >= tSamp )
    tSamp = tSamp + d.tUpdate;
    tPP   = ~tPP;
  end
  d.u    = uAB(:,k);
  [s, d] = SVPWM( t, d );
  t      = t + d.dT;
  x(:,k) = [SwitchToVoltage(s,d.uM);tPP];
end

[t,tL] = TimeLabel( (0:(n-1))*d.dT);
  
PlotSet(t,[uABC;x],'x label',tL,'plot title','Voltages',...
    'y label', {'u_a' 'u_b' 'u_c' 'u_{ap}' 'u_{bp}' 'u_{cp}' 'Pulse' } );


##### SOURCE END #####
--></body></html>