
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TIMEDISPLAYGUI  Displays an estimate of time to go in a loop.</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-21"><meta name="DC.source" content="TimeDisplayGUI.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>TIMEDISPLAYGUI  Displays an estimate of time to go in a loop.</h1><!--introduction--><p>Call TimeDisplayGUI('update') each step; the step counter is incremented automatically using a persistent variable. Updates at 0.5 sec intervals.</p><pre class="language-matlab">TimeDisplayGUI( <span class="string">'initialize'</span>, nameOfGUI, totalSteps )
TimeDisplayGUI( <span class="string">'update'</span> )
TimeDisplayGUI( <span class="string">'close'</span> )
</pre><p>You can only have one TimeDisplayGUI operating at once. The built-in demo uses pause to run for about 5 seconds.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Form:</a></li><li><a href="#2">Inputs</a></li><li><a href="#3">Outputs</a></li><li><a href="#4">Copyright</a></li></ul></div><h2>Form:<a name="1"></a></h2><pre class="language-matlab">TimeDisplayGUI( action, varargin )
</pre><h2>Inputs<a name="2"></a></h2><pre class="language-matlab">action        (1,:)    <span class="string">'initialize'</span>, <span class="string">'update'</span>, or <span class="string">'close'</span>
nameOfGUI     (1,:)    Name <span class="string">to</span> <span class="string">display</span>
totalSteps    (1,1)    Total <span class="string">number</span> <span class="string">of</span> <span class="string">steps</span>
</pre><h2>Outputs<a name="3"></a></h2><pre class="language-matlab">None
</pre><h2>Copyright<a name="4"></a></h2><p>Copyright (c) 2015 Princeton Satellite Systems, Inc. All rights reserved.</p><pre class="codeoutput">Initializing demo window with 100 steps.
</pre><img vspace="5" hspace="5" src="TimeDisplayGUI_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% TIMEDISPLAYGUI  Displays an estimate of time to go in a loop.
% Call TimeDisplayGUI('update') each step; the step counter is incremented
% automatically using a persistent variable. Updates at 0.5 sec intervals.
%
%   TimeDisplayGUI( 'initialize', nameOfGUI, totalSteps )
%   TimeDisplayGUI( 'update' )
%   TimeDisplayGUI( 'close' )
%
% You can only have one TimeDisplayGUI operating at once. The built-in demo uses
% pause to run for about 5 seconds.
%% Form:
%   TimeDisplayGUI( action, varargin )
%% Inputs
%   action        (1,:)    'initialize', 'update', or 'close'
%   nameOfGUI     (1,:)    Name to display
%   totalSteps    (1,1)    Total number of steps
%
%% Outputs
%   None

%% Copyright
% Copyright (c) 2015 Princeton Satellite Systems, Inc.
% All rights reserved.

function TimeDisplayGUI( action, varargin )

persistent hGUI

if nargin == 0
  % Demo
  disp('Initializing demo window with 100 steps.')
  TimeDisplayGUI( 'initialize', 'TimeDisplay Demo', 100 );
  for k = 1:100
    pause(0.05)
    TimeDisplayGUI( 'update' );
  end
  return;
end

switch action
  case 'initialize'
    hGUI            = BuildGUI( varargin{1} );
    hGUI.totalSteps = varargin{2};
    hGUI.stepsDone  = 0;
    hGUI.date0      = now;
    hGUI.lastDate   = now;
  case 'update'
    if( isempty( hGUI ) )
      return
    end
    hGUI.stepsDone = hGUI.stepsDone + 1;
    hGUI = Update( hGUI );
  case 'close'
    if ~isempty(hGUI) && ishandle(hGUI.fig)
      delete( hGUI.fig );
    else
      delete(gcf)
    end
    hGUI = [];
end


function hGUI = Update( hGUI )
% Update the display

thisDate = now;
dTReal   = thisDate-hGUI.lastDate; % days
if (dTReal > 0.5/86400)
  % Increment every 1/2 second
  stepPer   = hGUI.stepsDone/(thisDate - hGUI.date0);
  stepsToGo = hGUI.totalSteps - hGUI.stepsDone;
  tToGo     = stepsToGo/stepPer;
  datev     = datevec(tToGo);
  str       = FormatString( hGUI.stepsDone/hGUI.totalSteps, datev );

  set( hGUI.percent, 'String', str );   
  drawnow;
  hGUI.lastDate = thisDate;
end


function h = BuildGUI( name )
% Initialize the GUIs

set(0,'units','pixels')
p           = get(0,'screensize');
bottom      = p(4) - 190;
h.fig       = figure('name',name,'Position',[340 bottom 298 90],'NumberTitle','off',...
                     'menubar','none','resize','off','closerequestfcn',...
                     'TimeDisplayGUI(''close'')');

v           = {'Parent',h.fig,'Units','pixels','fontunits','pixels'};

str = FormatString( 0, [0 0 0 0 0 0] );
h.percent   = uicontrol( v{:}, 'Position',[ 20 35 260 20], 'Style','text',...
                         'fontsize',12,'string',str,'Tag','StaticText2');
drawnow;


function str = FormatString( fSteps, date )
% Format the time to go string

str = sprintf('%4.2f%% complete with %2.2i:%2.2i:%5.2f to go',...
                    100*fSteps,date(4),date(5),date(6)); 

##### SOURCE END #####
--></body></html>